html {
    scroll-behavior: smooth;
  }
  
  /* Основные стили */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #ffffff;
    font-size: 20px;
  }
  
  h2,
  h3,
  h4 {
    color: #98b8ff;
  }
  
  header {
    background: #26262a;

    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: #000;
  }
  
  .header + * {
    margin-top: 200px;

  }
  
  section {
    animation: fadeIn 1.5s ease-in-out;
    /* margin-top: 20px; */
  }
  
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./src/hero-addmission.png') no-repeat center center;
    background-size: cover;
    height: 70vh;
    align-items: center;
    color: #fff;
    margin-top: 0;
  
    
  }
  
  .hero {
      
      text-align:start;
      align-content: center;
      padding: 100px 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      /* animation: fadeIn 4s ease-in-out; */
  }
  
  .hero-title {
      font-size: 2.5rem;
      animation: fadeIn 1.5s ease-in-out;
      margin-left: 10%;
  }
  
  .hero-text {
      font-size: 1.2rem;
      margin: 0 10% 0 10%;
      animation: fadeIn 1.5s ease-in-out;
  }

  .hero a {
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10%;



  
    padding: 15px 50px;
    border-radius: 5px;
    background-color: #26262a;
    transition: transform 0.3s ease, background 0.3s ease;

    animation: fadeIn 1.5s ease-in-out;
  }
  
  .hero a:hover {
    background-color: #555;
    transform: translateY(-5px) scale(1.05);
  }

  .hero a {
    background-image: linear-gradient(to right, #B380FF, #7AF0FF);
    background-size: 100% 100%;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .hero a:hover {
    transition: background-image 0.3s ease-in-out, transform 0.2s ease-in-out;
    background-image: linear-gradient(to right, #ffcc00, #ff9900);
  }
  
  
  /* Навигация */
  nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #26262a;
    padding: 20px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }



.application-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: space-around;
    /* margin: 0 10%;
    padding: 10%; */
    margin: 10%;

}

.application-text h2 {
  margin-bottom: 10%;
}


.application-text {
    display: flex;
    flex-direction: row;

    text-align: start;
    gap: 2%;
}


.application-text-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 50px; */
    /* text-align: center; */
    /* justify-content: space-around; */
}

.application-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40%;
}

.three-text-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
  background-color: #98b8ff;
}

.three-text-container {

  margin: 5% 10%;
}
.three-text-container h2{
  color: #000;
}

.three-card-container-text {
  display: flex;
  align-items: center;
  gap: 20px;
}

.three-card-text {
  color: #000;
  width: 30%;
  height: 130px;
  /* background-color: #fff; */
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}


.two-text-section-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./src/background.png') no-repeat center center;
  padding: 10%;
 
}

.two-text-container {
  margin: 10%;
}

.aid-title-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.aid-title-wrapper img{
  height: 40px;
  width: 40px;
}

.aid-section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}










  
  /* Грид курсов */
  
  .simple-text-section {
    display: flex;
    justify-content: space-around;
    margin: 0 10% 0 10%;
  }
  
  .simple-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .two-text-section {
    margin: 10%;
  }
  
  .card-container-text {
    display: flex;
    gap: 20px;
  }
  
  .faculty {
    background-color: #98b8ff;
    color: #000;
  }
  
  .faculty-card {
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    overflow: hidden;
  }
  
  .faculty-card-text {
    color: #000;
    padding-left: 20px;
  }
  
  .faculty-container {
    padding: 5%;
    color: #000;
  }
  
  .faculty-cards-container {
    display: flex;
    gap: 20px;
  
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .faculty img {
    border-radius: 10px;
  }
  
  .hero-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("./src/hero-background.jpg") no-repeat center center;
    background-size: cover;
    height: 70vh;
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 10%;
    margin-top: 10px;
  }
  
  .courses-section {
    height: 60vh;
    align-content: center;
    margin: 0 10% 0 10%;
  }
  
  .courses-title {
    text-align: center;
  }
  
  .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    /* padding: 20px; */
  }
  
  .course-card {
    border: 1px solid #98b8ff;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    height: 50xp;
    background: #26262a;
  }

  .course-card:hover {
    background: #555;
    transform: translateY(-5px);
    
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Медиа-запросы для мобильных */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    nav ul {
      flex-direction: column;
      text-align: center;
      padding: 15px;
    }
  
    .course-grid {
      grid-template-columns: 1fr;
    }
  
    .course-card {
      margin: 20px auto;
      
    }
  }
  
  /* Styles for admission-options */
  .admissions {
    align-content: center;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
  }
  
  .admission-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .admissions-title {
    text-align: center;
  }
  
  .admission-card {
    padding: 15px;
    border-radius: 5px;
    background-color: #26262a;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .admission-card:hover {
    background-color: #555;
    transform: translateY(-5px);
  }
  
  .admission-card-sec {
    /* margin: 0 20px 0 20px; */
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    align-text: center;
    background-color: #26262a;
  }
  
  .admission-card-sec:hover {
    background-color: #555;
    transform: translateY(-5px);
  }
  
  .events-section {
    /* max-width: 100vh; */
    /* padding: 20px; */
    /* background-color: #fff; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-content: center;
  
    display: flex;
  }
  
  .events-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 10% 0 10%;
  }
  
  .text-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 16px;
  }
  
  .event h2 {
    color: #555;
    margin-bottom: 5px;
  }
  
  .event p {
    color: #666;
    /* font-size: 14px; */
    margin-bottom: 15px;
    margin-left: 40px;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: flex-end;
  }
  
  .image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    justify-content: flex-end;
  }
  
  .square {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #333;
    display: inline-block;
    margin-right: 20px;
    text-align: center;
    font-weight: bold;
    align-content: center;
  }
  
  .event-title-container {
    display: flex;
    align-items: center;
  }
  
  ul {
    margin: 0;
  }
  
  .support-section {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-content: center;
    display: flex;
    margin-top: 20px;
  }
  
  .support-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 10% 0 10%;
    flex-direction: row-reverse;
  }
  
  .support-text-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }
  
  .support h2 {
    color: #555;
    margin-bottom: 5px;
  }
  
  .support p {
    color: #666;
    /* font-size: 14px; */
    margin-bottom: 15px;
    margin-left: 40px;
  }
  
  .support-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
  }
  
  .support-image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    justify-content: flex-end;
  }
  
  .support-title-container {
    display: flex;
    align-items: center;
  }
  
  .contact {
    /* background-color: #f9f9f9; */
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    align-items: flex-start;
    /* gap: 20px; */
  
    /* padding: 15px; */
  }
  
  .contact li {
    margin-right: 20px;
    border-radius: 5px;
    /* background-color: #555;
      padding: 15px;
      transition: transform 0.3s ease, background 0.3s ease;
      align-items: center; */
  }
  
  .contact i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact a {
    text-decoration: none;
    color: #fff;
  }
  
  .contact form {
    margin-top: 20px;
  }
  
  .contact input,
  .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #98b8ff;
    border-radius: 5px;
  
    padding: 15px;
    border-radius: 5px;
    background-color: #26262a;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .contact button {
    /* background-color: #333; */
    color: #fff;
    /* padding: 10px 20px; */
    border: none;
    cursor: pointer;
  
    padding: 15px;
    border-radius: 5px;
    background-color: #26262a;
    transition: transform 0.3s ease, background 0.3s ease;
    width: 100%;
  }
  
  .contact button:hover {
    /* background-color: #444; */
  
    background-color: #555;
    transform: translateY(-5px);
  }
  
  .contact-form {
    /* display: flex;
      flex-direction: column; */
    align-items: center;
  
    /* padding: 15px; */
    border-radius: 5px;
    /* background-color: #26262A; */
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .contact-title {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    /* padding: 20px; */
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    position: sticky;
  }
  
  footer p {
    margin: 0;
  }
  
  .form-group {
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
  }
  
  .align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 10% 0 20px;
  }
  
  .selection {
    margin: 5% 10%;
  }
  
  .selection-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    /* padding: 20px; */
  }
  
  .selection-item {
    list-style: none;
    padding: 20px;
    border-radius: 5px;
    background-color: #26262a;
    transition: transform 0.3s ease, background 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  
    /* align-items: center; */
    /* justify-content: space-between; */
  }
  
  .selection-item:hover {
    background-color: #555;
    transform: translateY(-5px);
  }
  
  .selection-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #26262a;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .selection-item-title {
    margin-bottom: 10px;
    text-align: center;
  }

  input {
    color: #fff;
  }
  .hero-section a, .hero button{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  
  }