html{
    scroll-behavior:    smooth;
}
/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #FFFFFF;
    font-size: 20px;

}

h2, h3, h4 {
    color: #98B8FF;
}
header {
    background: #26262A;
    padding: 20px 0;
}
section {
    /* margin-top: 20px; */
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/src/hero-background.jpg') no-repeat center center;
  background-size: cover;
  height: 70vh;
  align-items: center;
  color: #fff;
}

.hero {
    
    text-align: center;
    align-content: center;
    padding: 100px 20px;
    /* animation: fadeIn 4s ease-in-out; */
}

.hero-title {
    font-size: 2.5rem;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-text {
    font-size: 1.2rem;
    margin: 0 10% 0 10%;
    animation: fadeIn 1.5s ease-in-out;
}

/* Навигация */
nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #26262A;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4b400;
}

/* Грид курсов */

.courses-section {
    height: 60vh;
    align-content: center;
    margin: 0 10% 0 10%;

}

.courses-title {
    text-align: center;

}
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    /* padding: 20px; */
    
}

.course-card {
    border: 1px solid #98B8FF;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    height: 50xp;
}
    /* padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
} */

.course-card:hover {
    background: #555;
    transform: translateY(-5px);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Медиа-запросы для мобильных */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .course-grid {
        grid-template-columns: 1fr;
    }

    .course-card {
        margin: 20px auto;
    }
}

/* Styles for admission-options */
.admissions {
    align-content: center;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.admission-options {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0 ;
}

.admissions-title {
    text-align: center;
}

.admission-card {
    padding: 15px;
    border-radius: 5px;
    background-color: #26262A;
    transition: transform 0.3s ease, background 0.3s ease;
}

.admission-card:hover {
    background-color: #555;
    transform: translateY(-5px);
}

.admission-card-sec {
    /* margin: 0 20px 0 20px; */
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
    align-text: center;
    background-color: #26262A
}

.admission-card-sec:hover {
    background-color: #555;
    transform: translateY(-5px);
}


.events-section {
    /* max-width: 100vh; */
    /* padding: 20px; */
    /* background-color: #fff; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-content: center ;
    display: flex;
}



/* .events-section h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
} */

.events-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 10% 0 10%;
    

}



.text-content {
    flex: 1;
    flex-direction: column;
}

.event h2 {
    color: #555;
    margin-bottom: 5px;
}

.event p {
    color: #666;
    /* font-size: 14px; */
    margin-bottom: 15px;
    margin-left: 40px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
}

.image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    justify-content: flex-end;
}

/* .square {
    width: 20px;
    height: 20px;
    background-color: #333;
    display: inline-block;
    margin-right: 20px;
  } */

.square {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #333;
    display: inline-block;
    margin-right: 20px;
    text-align: center;
    font-weight: bold;
    align-content: center;


  }

  .event-title-container {
    display : flex;
    align-items: center;
  }

  ul {
    margin: 0;
  }


  .support-section {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-content: center ;
    display: flex;
    margin-top: 20px;

}
.support-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 10% 0 10%;
    flex-direction: row-reverse;

}


.support-text-content {
    flex: 1;
    flex-direction: column;
}

.support h2 {
    color: #555;
    margin-bottom: 5px;
}

.support p {
    color: #666;
    /* font-size: 14px; */
    margin-bottom: 15px;
    margin-left: 40px;
}

.support-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;

}

.support-image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    justify-content: flex-end;
}
.support-title-container {
    display : flex;
    align-items: center;
  }


  .contact {
    /* background-color: #f9f9f9; */
    padding: 20px;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 15px; */
  }
  
  .contact li {
    margin-right: 20px;
    border-radius: 5px;
    background-color: #555;
    padding: 15px;
    transition: transform 0.3s ease, background 0.3s ease;
    align-items: center;
  }
  
  .contact i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact a {
    text-decoration: none;
    color: #fff;
  }
  
  .contact form {
    margin-top: 20px;
  }
  
  .contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #98B8FF;
    border-radius: 5px;

    padding: 15px;
    border-radius: 5px;
    background-color: #26262A;
    transition: transform 0.3s ease, background 0.3s ease;

  }


  
  .contact button {
    /* background-color: #333; */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;

    padding: 15px;
    border-radius: 5px;
    background-color: #26262A;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .contact button:hover {
    /* background-color: #444; */

    background-color: #555;
    transform: translateY(-5px);
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 15px;
    border-radius: 5px;
    /* background-color: #26262A; */
    transition: transform 0.3s ease, background 0.3s ease;
  }

  .contact-title {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
  }
  
  footer p {
    margin: 0;
  }